<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="2.0.0.0" processorArchitecture="X86"
  name="Minesweeper" type="win32" />
  <description>This project is open source.
Please visit our repository at
https://github.com/vamartid/Minesweeper</description>
  <dependency />
  <!-- Identify the application security requirements. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
		  uiAccess="false" />
        </requestedPrivileges>
       </security>
   </trustInfo>
   <!-- padding to four-byte multiple file size including the byte order mark -->
  <!-- padding 123 -->
</assembly>