GameLogic/Cell.cpp
GameLogic/Cell.h
GameLogic/main_NO_UI.cpp
GameLogic/Minesweeper.cpp
GameLogic/Minesweeper.h
GUI/icons/addIcon.jpg
GUI/icons/back-arrow.png
GUI/icons/forward-arrow.png
GUI/icons/ic_arrow_back_48px-128.png
GUI/icons/mine-grey.png
GUI/icons/mine-white.png
GUI/AboutPage.qml
GUI/AndroidToolbar.qml
GUI/BackButton.qml
GUI/CellBlock.qml
GUI/ChooseDifficulty.qml
GUI/Game.qml
GUI/main.qml
GUI/MainMenu.qml
GUI/ViewApplianceList.qml
deployment.pri
LICENSE
main.cpp
Minesweeper.pro
qml.qrc
README.md