<RCC>
    <qresource prefix="/">
        <file>GUI/Game.qml</file>
        <file>GUI/main.qml</file>
        <file>GUI/MainMenu.qml</file>
        <file>GUI/ViewApplianceList.qml</file>
        <file>GUI/icons/back-arrow.png</file>
        <file>GUI/icons/mine-grey.png</file>
        <file>GUI/icons/mine-white.png</file>
        <file>GUI/ChooseDifficulty.qml</file>
        <file>GUI/AndroidToolbar.qml</file>
        <file>GUI/BackButton.qml</file>
        <file>GUI/icons/forward-arrow.png</file>
        <file>GUI/CellBlock.qml</file>
        <file>GUI/AboutPage.qml</file>
        <file>GUI/Scores.qml</file>
        <file>GUI/SecondCounter.qml</file>
    </qresource>
</RCC>
