<RCC>
    <qresource prefix="/">
        <file>GUI/Game.qml</file>
        <file>GUI/main.qml</file>
        <file>GUI/MainMenu.qml</file>
        <file>GUI/icons/back-arrow.png</file>
        <file>GUI/icons/mine-white.png</file>
        <file>GUI/ChooseDifficulty.qml</file>
        <file>GUI/AndroidToolbar.qml</file>
        <file>GUI/BackButton.qml</file>
        <file>GUI/icons/forward-arrow.png</file>
        <file>GUI/CellBlock.qml</file>
        <file>GUI/AboutPage.qml</file>
        <file>GUI/Scores.qml</file>
        <file>GUI/SecondCounter.qml</file>
        <file>GUI/icons/flag.png</file>
        <file>GUI/icons/mine-red.png</file>
        <file>GUI/NameInputDialog.qml</file>
        <file>GUI/DarkTextField.qml</file>
        <file>GUI/Toast.qml</file>
        <file>GUI/ToastManager.qml</file>
        <file>GUI/AndroidButton.qml</file>
        <file>GUI/icons/smiling.png</file>
        <file>GUI/icons/sunglasses.png</file>
        <file>GUI/icons/flag-greyed.png</file>
        <file>GUI/SettingsPage.qml</file>
        <file>GUI/icons/gear.png</file>
        <file>GUI/icons/screenshot.png</file>
        <file>GUI/icons/mine-greyflagged.png</file>
        <file>GUI/ClearScoreCheck.qml</file>
        <file>GUI/DarkButton.qml</file>
        <file>GUI/ExitGameDialog.qml</file>
        <file>GUI/icons/dazed.png</file>
        <file>GUI/AndroidSlider.qml</file>
        <file>Styles/qmldir</file>
        <file>Styles/Style_Default.qml</file>
        <file>GUI/icons/ico/minesweeper.ico</file>
        <file>GUI/icons/ico/minesweeper.png</file>
        <file>Sound/crash_padle.mp3</file>
        <file>Sound/grenade.mp3</file>
        <file>Sound/Rob Hubbard - Nemesis The Warlock (Maf464 remix).mp3</file>
        <file>Sound/temp.wav</file>
    </qresource>
</RCC>
